events {}

http {
    server {
        # listen <%= ENV["PORT"] %>;
        listen 0.0.0.0:$PORT;
        # listen $PORT;
        # listen 5001;
        # server_name localhost;
        keepalive_timeout 5;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $http_host;
            # proxy_redirect off;
            # proxy_pass http://app_server;
        }
    }
}